VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTFkOWEyYTYyMmVkZWNkMjYxMWMwMTQ0NzYyNDFhMCIsIm5iZiI6MTc0NzU3NDk0My41OTgsInN1YiI6IjY4MjllMDlmMDNkYzdmNGVmMmRiMjc4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5yTB05SroQkK0NlsZAGYHUbzGbPPlGoZGAp5lG2BvE4
VITE_APPWRITE_PROJECT_ID=682ff704000efc7ca77c
VITE_APPWRITE_DATABASE_ID=682ff7e300331f66cd5a
VITE_APPWRITE_COLLECTION_ID=682ff855002fed6a9a30